{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSQLWALIUJR_SYS": "Integrated Security=False;server=192.168.0.100;database=WALIUJR_SYS;User ID=sa;Password=SA-jinglih;Connect Timeout=30;"
  }
}
